<!doctype html>
<html lang="pl">

<head>
	<title>Agata Ozga Makeup</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="css/lightbox.min.css">

</head>	
<body>

		<!-- Hero unit -->
	<div class="jumbotron text-center ao-hero">
		<div class="container ao-hero-content">
			<h1 class="text-uppercase text-white ao-hero-header">Profesjonalny makijaż</h1>
			<img class="img-fluid ao-hero-subheader" src="img/subheader.png" alt="podtytuł">
		</div>
	</div>

	<!-- Header -->
	<div class="bg-primary ao-header">
		<div class="container">
			<a href="#" class="ao-hero-scrollup"></a>
			<ul class="nav flex-column flex-md-row justify-content-lg-end text-uppercase" id="fronPage">
				<li class="nav-item">
					<a class="nav-link text-white ao-header-item-link"  href="index.html">Strona główna</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white ao-header-item-link" id="link2" href="#">O mnie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white ao-header-item-link" id="link3" href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white ao-header-item-link" id="link4" href="#">Przed makijażem</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white ao-header-item-link" id="link5" href="#">Kontakt</a>				
				</li>
			</ul>
		</div>
	</div>

	<!-- sekcja powitalna -->

	<section class="ao-front-page-welcome mb-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-5 mb-lg-0 mt-5">
					<h2 class="text-uppercase ao-page-intro-header" id="oMnie">Witaj na <span class="text-primary">mojej stronie</span></h2>
						<div class="ao-hr ao-page-intro-rule"></div>

						<p class="mb-5 text-justify">Nazywam się Agata Ozga z wykształcenia jestem pedagogiem a wizaż to moja pasja. Od dawna interesowały mnie nowinki ze świata Beauty i jakiś czas temu postanowiłam sama spróbować sił w tej dziedzinie, uczęszczając na różne szkolenia oraz kursy. Uwielbiam wydobywać piękno kobiet, dodawać im pewności siebie i bardzo mnie cieszy, kiedy widzę uśmiech na ich twarzach po skończonym makijażu. Pracuję na kosmetykach selektywnych, jak i drogeryjnych różnych dobrych marek.
						Serdecznie zapraszam Cię do kontaktu.</p>
						<div class="d-none d-md-flex align-content-center text-center text-uppercase ao-services-group ao-text-small">
							<div class="col-lg-6 mx-auto ao-services">
								<div class="ao-services-item">
									<a href="https://www.facebook.com/agadamakeup/" target="_blank">
										<img class="d-block mx-auto" src="img/icon/fb2.png" alt="fb2">
										<span class="d-block  ao-services-item-title">Facebook</span>
									</a>								
								</div>
							</div>
							<div class="col-lg-6 mx-auto ao-services">
								<div class="ao-services-item">
									<a href="https://www.instagram.com/agada88_makeup/" target="_blank">
										<img class="d-block mx-auto" src="img/icon/inst2.png" alt="inst2">
										<span class="d-block   ao-services-item-title">Instagram</span>
									</a>								
								</div>
							</div>
						</div>
				</div>
				<div class="col-lg-5 ml-auto">
					<img class="img-fluid ao-front-page-welcome-foto" src="img/foto/wp.jpeg" alt="witamy">
				</div>
			</div>

		</div>
	
		
	</section>

	<!-- portfolio -->
	<section class=" ao-alternate-bg">
		<div class="container">
			<div class="ao-section-header">
				<h2 class="text-uppercase mb-5" id="portfolio">Moje <span class="text-primary">makijaże</span></h2>
			</div>
			
			<div class="row">
				<div class="ao-portfolio">
					<div class="d-flex flex-wrap">
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/1.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/1.jpeg">
								</a>						
				 			</div>
				 		</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/2.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/2.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/3.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/3.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/4.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/4.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/5.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/5.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/6.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/6.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/7.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/7.jpeg">
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" >
							<div class="ao-portfolio-box">
								<a href="img/makeup/8.jpeg" data-lightbox="roadtrip">
									<img class="img-fluid img-thumbnail ao-portfolio-box-img" src="img/makeup/8.jpeg">
								</a>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- sekcja usługi -->
	<section class="ao-fornt-page-services">
		<div class="container">
			<div class="ao-section-header">
				<h2 class="text-uppercase mb-5" id="dlaCiebie">Przed <span class="text-primary"> makijażem</span></h2>
			</div>
			<div class="row">
				<!-- jeden box -->
				<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/care.png" alt="dlaCiebie1">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Codzienna pielęgnacja cery jest bardzo ważna</span>
								<span class="d-block text-muted ao-text-small">Dbamy o skórę cały czas a nie tylko „od święta”</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Bardzo ważnym etapem w pielęgnacji jest jej odpowiednie nawilżenie – szczególnie cery suche, ale również i tłuste, mieszane. Nawilżaj cerę odpowiednim kremem do twarzy, pod oczy oraz stosuj raz na tydzień maseczki w płachcie – zrób to także przed umówionym makijażem.  Nie zapomnij także o delikatnym peelingu, aby usunąć suche skórki. Pij codziennie wodę w ciągu dnia. 
							</p>
						</div>
						<div class="ao-hr ao-page-intro-rule"></div>
					</div>				
				</div>
				<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/sb.png" alt="dlaCiebie2">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Opalanie</span>
								<span class="d-block text-muted ao-text-small">Nie opalaj twarzy tuż przed makijażem</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Może to podrażnić skórę i bardzo niekorzystnie wpływa na trwałość makijażu. Jeśli musisz wyjść na słońce przed umówionym terminem stosuj krem z filtrem 50.</p>
						</div>
						<div class="ao-hr ao-page-intro-rule"></div>
					</div>				
				</div>
						<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/el.png" alt="dlaCiebie2">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Regulacja brwi</span>
								<span class="d-block text-muted ao-text-small">Brwi są oprawą oczu</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Zadbaj o odpowiednią regulację brwi oraz usuń inne niepotrzebne włoski z twarzy (wąsik). Pamiętaj, aby zrobić to przynajmniej 3 dni przed aby uniknąć podrażnień.</p>
						</div>
						<div class="ao-hr ao-page-intro-rule"></div>
					</div>				
				</div>
						<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/zk.png" alt="dlaCiebie2">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Zabiegi kosmetyczne</span>
								<span class="d-block text-muted ao-text-small">Planuj zabiegi tydzień lub dwa przed umówionym makijażem</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Niektóre zabiegi mogą pogorszyć stan skóry (zaczerwieniania, opuchlizna, podrażnienie) – w takich wypadkach należy skonsultować się z kosmetologiem i uprzedzić, kiedy będzie wykonywany makijaż.</p>
						</div>
						
					</div>
					<div class="ao-hr ao-page-intro-rule"></div>				
				</div>
						<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/pr.png" alt="dlaCiebie2">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Przedłużanie rzęs</span>
								<span class="d-block text-muted ao-text-small">Nie wszystko w jednym momencie</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Jeśli wybierasz się na przedłużanie rzęs poinformuj mnie o tym, makijaż robiony tuż po stylizacji może naruszyć rzęsy.</p>
						</div>
						<div class="ao-hr ao-page-intro-rule"></div>
					</div>				
				</div>
						<div class="col-lg-6">
					<div class="ao-services-box">
						<div class="d-flex ao-services-box-top">
							<div class="ao-services-box-shadow"></div>
							<div class="d-flex ao-services-box-img">
								<img src="img/icon/rem.png" alt="dlaCiebie2">								
							</div>
							<div class="text-uppercase ao-services-box-title">
								<span class="d-block ao-services-box-header">Pamiętaj</span>
								<span class="d-block text-muted ao-text-small">Na makijaż przychodzimy bez makijażu</span>
							</div>												
						</div>
						<div class="d-block ao-services-box-text">
							<p class="text-justify ao-text-small">Dodatkowy demakijaż „przed” niepotrzebnie podrażni skórę oraz zabierze właściwy czas usługi. </p>
						</div>
						<div class="ao-hr ao-page-intro-rule"></div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- sekcja kontakt -->
	<div class="ao-contact-page ao-alternate-bg">
		<div class="container">
			<h2 class="text-uppercase" id="contact">Kontakt</h2>
			<div class="row">
				<div class="col-lg-6">
					<div class="mb-5 mb-lg-3 ao-contact-form">
						<h4 class="text-uppercase text-primary ao-contact-form-header">formularz 
							kontaktowy						
						</h4>
						 <form class="contact-form ao-form" action="contactform.php" method="post">
							<div class="row">
								<div class="col-sm-6 ao-form-group">
									<label class="text-primary">Imię i nazwisko</label>
									<input class="form-control form-control-sm ao-contact-form-control" type="text" name="name">
								</div>
								<div class="col-sm-6 ao-form-group">
									<label class="text-primary">Adres email </label>
									<input class="form-control form-control-sm ao-contact-form-control" type="email" name="mail">
								</div>								
							</div>
							<div class="row">
								<div class="col ao-form-group">
									<label class="text-primary">Treść wiadomości</label>
									<textarea class="form-control form-group ao-contact-form-control" id="msg" cols="30" rows="4" name="message"></textarea>
								</div>
							</div>
							<button class="btn btn-primary text-white text-uppercase ao-contact-form-btn" type="submit" name="submit">
								Wyślij wiadomość								
							</button>
						</form>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="mb-5 text-lg-right">
					<iframe class="ao-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2548.161970127015!2d19.267488815726228!3d50.30756937945592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716dc095a979dfd%3A0x6cac5a92b4d61dfa!2sTadeusza%20Gruszczy%C5%84skiego%2035%2C%2042-530%20D%C4%85browa%20G%C3%B3rnicza!5e0!3m2!1spl!2spl!4v1598375496925!5m2!1spl!2spl" frameborder="0" height="385"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- footer -->

	<div class="ao-footer-top">
		<div  class="container ao-footer-top-content">
			<div class="row justify-content-end">
				<!-- pierwsza kolumna -->
				<div class="col-md-6 col-lg-3 mb-5 ao-social-box">
					<h4 class="text-uppercase text-white text-center mb-3">Facebook</h4>
						<a href="https://www.facebook.com/agadamakeup/" target="_blank">
							<img class="mx-auto d-block" src="img/icon/fb.png" alt="facebook">
						</a>
				</div>
				<!-- druga kolumna -->
				<div class="col-md-6 col-lg-3 mb-5 ao-social-box">
					<h4 class="text-uppercase text-white text-center mb-3">Instagram</h4>
						<a href="https://www.instagram.com/agada88_makeup/" target="_blank">
							<img class="mx-auto d-block" src="img/icon/inst.png" alt="facebook">
						</a>
				</div>
				
				<!-- trzecia kolumna -->
				<div class="col-md-6 col-lg-3 mb-5 text-center">
					<h4 class="text-uppercase text-white mb-3">Kontakt</h4>
						<ul class="list-unstyled ao-footer-text ao-footer-contact-list">
						<li class="ao-footer-contact-item">
							<span class="mr-2"><img src="img/icon/pin.png"></span>
							ul. Gruszczyńskiego 35<br> Dąbrowa Górnicza
							</span>
						</li>
						<li class="ao-footer-contact-item">
							<span class="mr-2"><img src="img/icon/email.png"></span>
							agata@agataozga.pl
						</li>
						<li class="ao-footer-contact-item">
							<span class="mr-2"><img src="img/icon/call.png"></span>
							0048 509 313 252
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -- copyright -->
	<div class="ao-copy">
		<div class="container text-center">
			<span class="d-block">&copy; Copyright 2020 Agata Ozga makeup Wszelkie prawa zastrzeżone</span>
			<span class="d-block ao-copy-second">Design by Damian Ozga</span>
		</div>
	</div>

	<!-- javascript -->
 	<script src="js\lightbox-plus-jquery.min.js"></script>
 	<script src="js\jquery.scrollTo.min.js"></script>
 	<script src="js\mscripts.js"></script>
</body>
</html>

